server.contextPath=/ejemplo02
server.port=8080
#spring.datasource.url = jdbc:h2:file:G:/Mi unidad/Entrevista/Pruebas Tecnicas/Valid/Persona_Back/lib/database
#Se guarda localmente en la carpeta C:\Users\"{Carpeta de Usuario que inicio Sesion}" 
spring.datasource.url=jdbc:h2:file:~/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false